templateName,database/templates/skill_spawnpetmonster.tpl,
ActorName,,
Class,Skill_SpawnPetMonster,
FileDescription,,
petBurstSpawn,3,
petLimit,3,
spawnObjectsTimeToLive,60.0,
instantCast,0,
skillDisplayName,,
skillBaseDescription,,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
trackerOverride,,
trackerShowDetail,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Summon,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
retaliationDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
forceMovement,,
achievementTracking,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,,
dualRangedOrAllRangedOnly,,
shieldNoRanged,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,50,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Boss,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
targetFxFirstOnly,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
spawnObjects,records/creatures/enemies/grimleague/rolderathis_skeleton_summon_01.dbr,
spawnObjectWeights,50,
spawnObjects2,records/creatures/enemies/grimleague/rolderathis_skeleton_summon_02.dbr,
spawnObjectWeights2,50,
spawnObjects3,records/creatures/enemies/grimleague/rolderathis_skeleton_summon_03.dbr,
spawnObjectWeights3,50,
spawnObjects4,,
spawnObjectWeights4,,
trackSpawns,,
