templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,,
artifactFormulaBitmapName,items/craftingparts/materials/blueprint_a001_magical.tex,
artifactName,records/items/grimleagues02/questitems/grim_league_s02_recovery_token.dbr,
forcedRandomArtifactName,,
forcedRelicCompletion,,
artifactCreateQuantity,1,
artifactCreationCost,1000,
reagentBaseBaseName,records/items/questitems/token_boss_protoss.dbr,
reagentBaseQuantity,1,
reagent1BaseName,records/items/questitems/token_boss_madqueen.dbr,
reagent1Quantity,1,
reagent2BaseName,records/items/questitems/token_boss_loxmere.dbr,
reagent2Quantity,1,
reagent3BaseName,records/items/questitems/token_boss_kraval.dbr,
reagent3Quantity,1,
reagent4BaseName,records/items/questitems/token_boss_aldric.dbr,
reagent4Quantity,1,
reagent5BaseName,,
reagent5Quantity,,
reagent6BaseName,,
reagent6Quantity,,
itemText,,
itemClassification,Magical,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,5000,
itemCostScalePercent,,
itemLevel,14,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
preventMaleTransmute,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
dlcRequirement,,
onPickUp,,
onDrop,,
description,,
mesh,items/misc/blueprint02.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
