templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*9)+65,
characterDexterity,(charLevel*9)+80,
characterIntelligence,(charLevel*9)+80,
characterLife,(((charLevel*60)^1.43)+20000)*2,
characterMana,((charLevel*25)^1.28)+500,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel*3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7.2)+100,
characterDefensiveAbility,(charLevel*7.3)+60,
