templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*6.3)+18,
characterDexterity,(charLevel*7.8)+32,
characterIntelligence,(charLevel*7.8)+32,
characterLife,((charLevel*14)^1.42)+25,
characterMana,((charLevel*8)^1.22)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel*2+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterDefensiveAbility,(charLevel*4)+8,
