templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterDefensiveAbility,(charLevel*8.5)+120,
characterDexterity,(charLevel*11)+40,
characterIntelligence,(charLevel*10)+40,
characterLife,(((charLevel*220)^1.5)+50000)/1.5,
characterLifeRegen,(((charLevel/8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*50)^1.5)+200,
characterManaRegen,(((charLevel*3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*10)+120,
characterStrength,(charLevel*14)+70,
fileNameHistoryEntry,mods/grimleagues02/records/creatures/enemies/bios/bio_boss_wendigo_ravager.dbr,
