templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,,
openEffect,,
openEffectAttachPoint,,
openEffectDelay,,
openEffect2,,
openEffect2AttachPoint,,
openEffect2Delay,,
doorHooks,,
factionRequired,,
factionStanding,,
open,,
locked,1,
interaction,,
direction,Any,
autoClose,0,
autoClosePeriod,,
openSound,,
openLoopSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
openAnimation,level art/undergrounds/doorobjects/anm/ugdoorobj_chaosrift_lrg01a_open.anm,
openAnimationSpeed,1.0,
closeSound,,
closeAnimation,level art/undergrounds/doorobjects/anm/ugdoorobj_chaosrift_lrg01a_idle.anm,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,,
closedEffect,,
closedEffectAttachPoint,,
onInteract,,
usableRange,4.0,
description,tagGDLeagueRiftGalakros,
mesh,level art/undergrounds/doorobjects/ugdoorobj_aetherialriftlocked01.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,3.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.9,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,gd.GDLeague.UnlockDoorGalakros,
onRemoveFromWorld,,
onDestroy,,
