templateName,database/templates/skill_spawnpetmonster.tpl,
ActorName,,
Axe,0,
Axe2h,0,
Class,Skill_SpawnPetMonster,
Dagger,,
FileDescription,,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
achievementTracking,,
additionalProjectileFX,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,Maximum,
dualRangedOnly,0,
dualRangedOrAllRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceMovement,,
instantCast,0,
isPetBonusScaling,,
isPetDisplayable,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,1,
petLimit,5,
propName,,
propName1,,
propName2,,
retaliationDamagePct,,
shieldNoRanged,,
skillBaseDescription,tagGDLeagueSkillRolderathisAura,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,360,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagGDLeagueSkillRolderathisAura,
skillDownBitmapName,ui/skills/icons/class04/skillicon_veilofshadows1up.tex,
skillExperienceLevels,,
skillHitSound,,
skillManaCost,100,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,Summon,
skillSwipeSound,,
skillTemplates,,
skillTier,,
skillUltimateLevel,,
skillUpBitmapName,ui/skills/icons/class04/skillicon_veilofshadows1up.tex,
spawnObjectWeights,25,
spawnObjectWeights2,,
spawnObjectWeights3,,
spawnObjectWeights4,,
spawnObjects,records/creatures/enemies/grimleague/ballog_nath_mirror_1.dbr,
spawnObjects2,,
spawnObjects3,,
spawnObjects4,,
spawnObjectsTimeToLive,36000,
targetFxFirstOnly,,
targetFxPakName,,
targetingMode,,
templateAutoCast,,
trackSpawns,,
trackerOverride,,
trackerShowDetail,,
unarmedOnly,0,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/grimleagues02/records/skills/grimleague/ballognath/gdl_ballog_nath_mirror_01.dbr,
