templateName,database/templates/skill_spawnpetmonster.tpl,
ActorName,,
Class,Skill_SpawnPetMonster,
FileDescription,,
petBurstSpawn,1,
petLimit,1,
spawnObjectsTimeToLive,3600,
instantCast,0,
skillDisplayName,tagGDLeagueSkillRolderathisAura,
skillBaseDescription,tagGDLeagueSkillRolderathisAura,
skillUpBitmapName,ui/skills/icons/class04/skillicon_veilofshadows1up.tex,
skillDownBitmapName,ui/skills/icons/class04/skillicon_veilofshadows1up.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
trackerOverride,,
trackerShowDetail,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,ChargeUp,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
retaliationDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
forceMovement,,
achievementTracking,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,,
dualRangedOrAllRangedOnly,,
shieldNoRanged,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,300,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Maximum,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
targetFxFirstOnly,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
spawnObjects,records/creatures/enemies/grimleague/ballog_nath_mirror_1_golem.dbr,
spawnObjectWeights,50,
spawnObjects2,,
spawnObjectWeights2,,
spawnObjects3,,
spawnObjectWeights3,,
spawnObjects4,,
spawnObjectWeights4,,
trackSpawns,,
