maxSwingPause,5.000000,
ResetOriginAfterFleeing,0,
InnerViewDistance,24.000000,
DebuffEnemyBehavior,WhenEnemyIsSeen,
minSwingPause,5.000000,
RoamBehavior,NeverRoam,
templateName,database/templates/controllertotem.tpl,
petAngerTransference,30,
MaxPatrolIdleTime,0,
petTargetGreatestHealth,0,
RoamDistance,0.000000,
MaxPursuitDistance,23.000000,
AllyAttackedAnger,8.000000,
petTargetLeastAttacked,0,
SightAngerRate,6.000000,
MaxTimeBeforeRoam,0,
AngerTolerance,0.000000,
petTargetLevelRange,1000,
TeleportToLeaderDistance,1000.000000,
MaxYViewDistance,12.000000,
DodgeChance,0,
AttackedAnger,0.000000,
randomEmoteChance,100,
ViewDistance,50.000000,
MinDodgeDistance,2.000000,
DodgeDelay,5,
BuffAllyBehavior,WheneverPossible,
randomEmoteMaxTime,10000,
WanderDistance,0.000000,
MinPatrolIdleTime,0,
DodgeDistance,4.000000,
randomEmoteMinTime,5000,
enemyTooClose,0.000000,
MinRoamDistance,0.000000,
EmoteBeforePursuingChance,0,
BuffAllyTargeting,BuffClosest,
randomRepositionChance,0,
fleeDistance,0.000000,
MinTimeBeforeRoam,0,
FleeBehavior,NeverFlee,
healAllyHealthPercentage,100,
MinWanderDistance,0.000000,
BuffSelfBehavior,WheneverPossible,
healLeaderHealthPercentage,100,
ProjectileAnger,4.000000,
FleeChance,0,
ChanceToIdleOnPatrol,0,
ignorePetsChance,0,
PursuitTime,30000,
FleeDelay,0,
ChanceToRespondToDistressCall,0,
ignorePetsInterval,5000,
RandomAngerChance,0,
FleeTime,0,
Class,ControllerTotem,
RandomAngerEvaluationTime,0,
ForgiveRate,0.000000,
maxFleeCount,0,
RepositionChance,0,
InnerSightAngerRate,16.000000,
ClearAngerWhenFleeing,0,
