templateName,database/templates/controllermonster.tpl,
ActorName,,
AllyAttackedAnger,6.0,
AngerTolerance,1.0,
AttackedAnger,16.0,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,75,
ChanceToRespondToDistressCall,20,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Undead,
DodgeChance,,
DodgeDelay,,
DodgeDistance,,
EmoteBeforePursuingChance,20,
FileDescription,,
FleeBehavior,NeverFlee,
FleeChance,75,
FleeDelay,3000,
FleeTarget,TowardsHome,
FleeTime,3000,
ForgiveRate,2.0,
InnerSightAngerRate,10.0,
InnerViewDistance,4.0,
LeadChance,0,
MaxPatrolIdleTime,1500,
MaxPursuitDistance,150,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,10.0,
MinDodgeDistance,,
MinPatrolIdleTime,0,
MinRoamDistance,2.0,
MinTimeBeforeRoam,6000,
MinWanderDistance,2.0,
ProjectileAnger,2.0,
PursuitTime,10000,
RandomAngerChance,10,
RandomAngerEvaluationTime,3000,
RepositionChance,50,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,4.0,
SightAngerRate,4.0,
TeleportToLeaderDistance,40.0,
ViewDistance,30,
WanderDistance,0.0,
enemyTooClose,4.0,
fleeDistance,12.0,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,66,
ignorePetsChance,100,
ignorePetsInterval,10,
ignoreSleepingEnemies,,
maxFleeCount,2,
maxSwingPause,0.5,
minSwingPause,0.3,
pathingViewDistance,,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,50,
fileNameHistoryEntry,mods/grimleagues02/records/controllers/enemy/controller_boss_skeletoncaster01.dbr,
