templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,3000,
FleeTarget,AwayFromEnemy,
maxFleeCount,3,
FleeDelay,0,
FleeChance,0,
fleeDistance,16.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,80000,
EmoteBeforePursuingChance,20,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WheneverPossible,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,,
healAllyHealthPercentage,,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,2.0,
RoamDistance,5.0,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,16000,
MinWanderDistance,2.0,
WanderDistance,0.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,75,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,1500,
ChanceToRespondToDistressCall,50,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Chthonian,
RandomAngerChance,10,
RandomAngerEvaluationTime,3000,
DodgeDistance,,
DodgeDelay,0,
DodgeChance,,
MinDodgeDistance,0.0,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,0.5,
maxSwingPause,1.1,
ignoreSleepingEnemies,,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,90,
ignorePetsInterval,20000,
petAngerTransference,17,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,50,
pathingViewDistance,,
enemyTooClose,5.0,
InnerViewDistance,30,
MaxYViewDistance,10.0,
AngerTolerance,1.0,
AttackedAnger,15.0,
AllyAttackedAnger,4.0,
ForgiveRate,2.0,
SightAngerRate,4.0,
InnerSightAngerRate,10.0,
ProjectileAnger,2.0,
