templateName,database/templates/endlessdungeonentrance.tpl,
ActorName,,
Class,EndlessDungeonEntrance,
FileDescription,Dungeon Main Entrance Only,
open,0,
locked,1,
interaction,OpenClose,
direction,Any,
autoClose,0,
autoClosePeriod,,
openSound,records/sounds/environmental/spak_endlessdungeon_activate.dbr,
openLoopSound,records/sounds/environmental/spak_endlessdungeon_loop.dbr,
openAnimation,level art/doors/anm/endlessdungeon_portal01a_open_a01.anm,
openAnimationSpeed,1.0,
closeSound,records/sounds/environmental/spak_endlessdungeon_deactivate.dbr,
closeAnimation,level art/doors/anm/endlessdungeon_portal01a_close_a01.anm,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,,
closedEffect,,
closedEffectAttachPoint,,
doorHooks,,
onInteract,gd.GDLeague.EnterShatteredRealm,
usableRange,4.0,
description,tagGDX2EndlessDungeonEntrance,
mesh,level art/doors/endlessdungeon_portal01a.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,3.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.9,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,-1.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,gd.endlessDungeon.core.portalOnAddToWorld,
onRemoveFromWorld,,
onDestroy,,
openEffect,records/fx/ambient/endlessdungeonrift_loop_fx01.dbr,
openEffectAttachPoint,FX_Main,
openEffectDelay,3000,
openEffect2,records/fx/ambient/endlessdungeonrift_runes_fx01.dbr,
openEffect2AttachPoint,FX_Floor,
openEffect2Delay,3333,
factionRequired,,
factionStanding,,
