templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
actorHeight,0.0,
actorRadius,0.8,
allowTransparency,0,
alternateMesh,,
baseTexture,,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,Sphere,
description,,
disableCollision,,
entityHooks,,
explodeOnMiss,,
glowTexture,,
glowTextures,,
inflightGroundFxDropTime,,
inflightGroundFxPakName,,
interactIconPosition,,
inverse,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/eye01.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileDestructSound,,
projectileDistance,45.0,
projectileDuration,60,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileExplodingImpactFX,records/fx/skillsother/projectile/elementalbolt_impact_fx.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillsother/projectile/elementalbolt_flight_fx.dbr,
projectileFollow,1,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileHitTTLMax,0.0,
projectileHitTTLMin,0.0,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileOrbitRate,180,
projectileScaleFactor,,
projectileStartDistance,15,
projectileSwipeSound,,
projectileVelocity,,
projectileWeaponTrail,records/fx/fxtrails/dreegseye_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,1.5,
shader,,
shadowBias,0.0,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grimleagues02/records/fx/grim_league/death_orb_projectile_fx.dbr,
