templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,30,
projectileVelocity,25,
harmlessInFlight,0,
aeProjectileName,,
disableRotation,0,
minimumDistance,,
projectileBounceSound,,
projectileDistance,20.0,
projectileHitTTLMin,1,
projectileHitTTLMax,1,
projectileMissTTLMin,1,
projectileMissTTLMax,1,
notificationRadius,1.0,
collidesWithProjectiles,1,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/combatshared/spak_acid_projectile.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileFlightFX,records/fx/skillsothergdx1/projectile/acidorb_flight_fx.dbr,
projectileImpactFX,records/fx/skillsothergdx1/projectile/acidorb_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/ravenousearth01a_gib01.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,2,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,Sphere,
physicsMass,0.1,
physicsFriction,,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
