templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,0.0,
projectileVelocity,10,
useTrajectory,0,
projectileDistance,24.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,2,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,,
projectileHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileFlightFX,records/fx/skillclass05/skyshard_flight_fx.dbr,
projectileImpactFX,records/fx/skillclass05/skyshard_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/swordfrost_fxtrail.dbr,
description,,
mesh,fx/meshfx/spikeice02a_skyshard.msh,
alternateMesh,,
shader,shaders/standardglowstatic.ssh,
transparentShader,,
baseTexture,fx/meshfx/spikesice01a_dif.tex,
bumpTexture,,
specTexture,,
glowTexture,fx/meshfx/spikesice01a_dif.tex,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
